In this article, I will provide some links real cases about device security.
-----------------------------------------------
Link:
(1)Chinese version:
https://buzzorange.com/techorange/2020/05/26/taiwan-cyber-security-issue/#:~:text=%E5%9C%A8%E5%8F%B0%E7%81%A3%EF%BC%8C2018%20%E5%B9%B4%E6%99%82%EF%BC%8C%E8%A1%8C%E6%94%BF%E9%99%A2%E8%B3%87%E9%80%9A%E5%AE%89%E5%85%A8%E8%99%95%E8%99%95%E9%95%B7%E7%B0%A1%E5%AE%8F%E5%81%89%E8%A1%A8%E7%A4%BA%EF%BC%8C%E5%8F%B0%E7%81%A3%E6%94%BF%E5%BA%9C%201%20%E5%80%8B%E6%9C%88%E8%A2%AB%E6%94%BB%E6%93%8A%E7%9A%84%E6%AC%A1%E6%95%B8%E6%98%AF%202000%20%E8%90%AC%E5%88%B0%204000,%E8%90%AC%E6%AC%A1%EF%BC%8C1%20%E5%B9%B4%E8%A2%AB%E6%94%BB%E6%93%8A%E6%88%90%E5%8A%9F%E7%9A%84%E6%AC%A1%E6%95%B8%E6%98%AF%20360%20%E6%AC%A1%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%9C%89%2012%20%E4%BB%B6%EF%BC%8C%E5%B1%AC%E6%96%BC%E5%B0%8D%E5%A4%96%E6%9C%8D%E5%8B%99%E4%B8%AD%E6%96%B7%EF%BC%8C%E6%88%96%E8%B3%87%E8%A8%8A%E5%A4%96%E6%B5%81%E7%9A%84%E7%AC%AC%203%20%E7%B4%9A%E4%BA%8B%E4%BB%B6%E3%80%82

(2)Chinese version:
https://buzzorange.com/techorange/2020/05/21/cyber-security-president/

(3)Chinese version:
https://buzzorange.com/techorange/2020/05/05/transfer-system-leak/
