In this article, I will list many ways to prevent your data stolen and prevent you from attack as possible.

-----------------------------------------------------
Prevention from most attacks:
(1.1)Update your app to the newest version if you can.
(1.2)NEVER jailbreak.

See the following link. Chinese version.
https://buzzorange.com/techorange/2015/09/01/iphone-jailbreak-hacked/

(1.3)NEVER click any links unless you know what the link is.
(1.4)NEVER download any files unless you know what it is and you trust it.
(1.5)Fix the problem if your device does not work properly.
(1.6)DON'T go to strange website.
(1.7)DON'T click any ads.

-----------------------------------------------------
Prevention from ransomware attack:
There are many items are same as above, so I won't list them again.

See the following link. Chinese version.
https://buzzorange.com/techorange/2017/03/21/ransomware-pcworld/
