----------------------------------------
Introduction to authorization:
Authorization is a technique that determines which user can login an account, or NOT.
----------------------------------------
There are many details about checking an account, a password.
----------------------------------------
(3.1)For safety, we can.
(3.1.1)prevent to easly use frute-forceall algorithm to find your passowrd.
(3.1.2)DON'T show other personal information before the web responds.
(3.1.3)Set Srtorng password.
(3.1.4)it must via HTTPS channel when transfer data (i.e. when sending and recieving data).


----------------------------------------
[ref]
https://tech-blog.cymetrics.io/posts/crystal/authentication/
